<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:id="@+id/titleTxt"
        android:layout_width="382dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rickandmortytitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchCharacterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:text="Search Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <SearchView
        android:id="@+id/characterSearchView"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_searchview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCharacterTxt" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/characterSearchBtn"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/yellow"
        android:text="search"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/characterSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterSearchView"
        app:layout_constraintTop_toTopOf="@+id/characterSearchView" />


    <Button
        android:id="@+id/characterNameBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="name"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/characterStatusBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterSearchView" />

    <Button
        android:id="@+id/characterStatusBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="status"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/characterSpecieBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/characterNameBtn"
        app:layout_constraintTop_toBottomOf="@+id/characterSearchView" />

    <Button
        android:id="@+id/characterSpecieBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="Specie"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/characterGenderBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/characterStatusBtn"
        app:layout_constraintTop_toBottomOf="@+id/characterSearchView" />

    <Button
        android:id="@+id/characterGenderBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="Gender"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/characterSpecieBtn"
        app:layout_constraintTop_toBottomOf="@+id/characterSearchView" />

    <TextView
        android:id="@+id/searchLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:text="Search Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterNameBtn" />

    <SearchView
        android:id="@+id/locationSearchView"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_searchview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLocationTxt" />


    <com.google.android.material.button.MaterialButton

        android:id="@+id/locationSearchBtn"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/yellow"
        android:text="search"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationSearchView"
        app:layout_constraintTop_toTopOf="@+id/locationSearchView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/locationNameBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="name"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/characterNameBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/characterNameBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationSearchView" />

    <Button
        android:id="@+id/locationTypeBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="Type"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/characterStatusBtn"
        app:layout_constraintStart_toStartOf="@+id/characterStatusBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationSearchView" />

    <Button
        android:id="@+id/locationDimensionBtn"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="Dimension"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/characterSpecieBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationSearchView" />

    <TextView
        android:id="@+id/searchEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:text="Search Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationNameBtn" />

    <SearchView
        android:id="@+id/episodeSearchView"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_searchview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEpisode">

    </SearchView>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/episodeSearchBtn"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/yellow"
        android:text="search"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/episodeSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/episodeSearchView"
        app:layout_constraintTop_toTopOf="@+id/episodeSearchView" />

    <Button
        android:id="@+id/episodeNameBtn"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="name"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/locationNameBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/locationNameBtn"
        app:layout_constraintTop_toBottomOf="@+id/episodeSearchView" />

    <Button
        android:id="@+id/episodeEpisodeBtn"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_searchview"
        android:text="Episode"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/locationTypeBtn"
        app:layout_constraintStart_toStartOf="@+id/locationTypeBtn"
        app:layout_constraintTop_toBottomOf="@+id/episodeSearchView" />


</androidx.constraintlayout.widget.ConstraintLayout>